sonar.projectKey=fsm
sonar.organization=helmar-luiz
sonar.exclusions='Vendor/**, src/vendor/**, build/**, node_modules/**' \
sonar.inclusions='**/*.php'
sonar.verbose=true
sonar.sources=./src
sonar.inclusions='**/*.php'

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fsm
#sonar.projectVersion=1.0
