sonar.projectKey=fsm
sonar.organization=helmar-luiz
sonar.language=php
sonar.exclusions='src/vendor/**'
sonar.inclusions='**/*.php'
sonar.verbose=true
sonar.sources=src

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fsm
#sonar.projectVersion=1.0
