sonar.host.url=https://sonarcloud.io
sonar.projectKey=helmarluiz_fictional-social-media-backend-php
sonar.projectName=FSM
sonar.organization=helmarluiz
sonar.language=php
sonar.login=92df3fec039eeaa4b185a0b4dae921ec27767fed
sonar.exclusions='src/vendor/**'
sonar.inclusions='**/*.php'
sonar.scm.disabled=true
sonar.verbose=false
sonar.sources=.
sonar.php.coverage.reportPaths=src/tests/reports/phpunit.coverage.xml
sonar.php.tests.reportPath=src/tests/reports/phpunit.junit.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fsm
#sonar.projectVersion=1.0
